"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\bin\armjlink2.dll" 

"C:\Users\qWerTy\Desktop\学习\智能车\树豪代码\K66_template v1.0.2 --100\Debug\Exe\K66_template.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\config\debugger\NXP\Kxx.dmac" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\config\debugger\NXP\K6x_Trace.dmac" 

--flash_loader="C:\Users\qWerTy\Desktop\学习\智能车\树豪代码\K66_template v1.0.2 --100\Linker_Files\FlashK66Fxxx256K.board" 




